<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/todos">Welcome, ${username}</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/todos">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-todo">Add Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link logout-link" href="/logout">Logout 🚪</a>
                </li>
            </ul>
        </div>
    </div>
</nav>